name: Build and quality check

on: push

jobs:
  lint:
    name: Code standards and tests
    runs-on: ubuntu-latest
    steps:
      - name: "checkout repository"
        uses: actions/checkout@v3

      - name: "setup node"
        uses: actions/setup-node@v3
        with:
          cache: "npm"

      - name: "install dependencies"
        run: npm ci

      - name: "lint code"
        run: npm run lint

      - name: "run unit tests"
        run: npm run test:unit

      - name: "run component tests"
        run: npm run test:component

      - name: "run build"
        run: npm run build
