name: End2End

on:
  push:
    branches: [ master ]
  pull_request:
  schedule:
    - cron: '43 9 * * 3'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  install:
    runs-on: ubuntu-latest
    container:
      image: cypress/browsers:node16.16.0-chrome107-ff107
      options: --user 1001
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Cypress install
        uses: cypress-io/github-action@v5
        with:
          runTests: false

      - run: npm run build

      - name: Save build folder
        uses: actions/upload-artifact@v3
        with:
          name: dist
          if-no-files-found: error
          path: dist
          retention-days: 7

  e2e-chrome-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    container:
      image: cypress/browsers:node16.16.0-chrome107-ff107
      options: --user 1001
    strategy:
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: E2E - Chrome
        uses: cypress-io/github-action@v5
        with:
          project: './test/driver/cypress'
          browser: chrome
          start: npm run local
          wait-on: 'http://localhost:5173'
          wait-on-timeout: 120

      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-chrome-screenshots
          path: ./test/driver/cypress/screenshots/

  e2e-chrome-mobile-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    container:
      image: cypress/browsers:node16.16.0-chrome107-ff107
      options: --user 1001
    strategy:
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download build folders
        uses: actions/download-artifact@v3
        with:
          name: dist
          path: dist

      - name: E2E - Chrome - mobile
        uses: cypress-io/github-action@v5
        with:
          project: './test/driver/cypress'
          start: npm run local
          wait-on: 'http://localhost:5173'
          wait-on-timeout: 120
          browser: chrome
          config: "viewportWidth=375,viewportHeight=667"

      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-chrome-mobile-screenshots
          path: ./test/driver/cypress/screenshots/

  e2e-firefox-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    container:
      image: cypress/browsers:node16.16.0-chrome107-ff107
      options: --user 1001
    strategy:
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download build folders
        uses: actions/download-artifact@v3
        with:
          name: dist
          path: dist

      - name: E2E - Firefox
        uses: cypress-io/github-action@v5
        with:
          project: './test/driver/cypress'
          start: npm run local
          wait-on: 'http://localhost:5173'
          wait-on-timeout: 120
          browser: firefox

      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-firefox-screenshots
          path: ./test/driver/cypress/screenshots/

  e2e-firefox-mobile-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    container:
      image: cypress/browsers:node16.16.0-chrome107-ff107
      options: --user 1001
    strategy:
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download build folders
        uses: actions/download-artifact@v3
        with:
          name: dist
          path: dist

      - name: E2E - Firefox - mobile
        uses: cypress-io/github-action@v5
        with:
          project: './test/driver/cypress'
          start: npm run local
          wait-on: 'http://localhost:5173'
          wait-on-timeout: 120
          browser: firefox
          config: "viewportWidth=375,viewportHeight=667"

      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-firefox-mobile-screenshots
          path: ./test/driver/cypress/screenshots/

  e2e-electron-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    strategy:
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download build folders
        uses: actions/download-artifact@v3
        with:
          name: dist
          path: dist

      - name: E2E - Electron
        uses: cypress-io/github-action@v5
        with:
          project: './test/driver/cypress'
          start: npm run local
          wait-on: 'http://localhost:5173'
          wait-on-timeout: 120

      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-electron-screenshots
          path: ./test/driver/cypress/screenshots/
