name: End2End

on:
  pull_request:
  schedule:
    - cron: '43 9 * * 3'

jobs:
  install:
    runs-on: ubuntu-latest
    container:
      image: cypress/browsers:node16.16.0-chrome107-ff107
      options: --user 1001
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Cypress install
        uses: cypress-io/github-action@v4
        with:
          runTests: false

      - run: npm run build

      - name: Save build folder
        uses: actions/upload-artifact@v3
        with:
          name: build
          if-no-files-found: error
          path: build
          retention-days: 7

  e2e-chrome-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    container:
      image: cypress/browsers:node16.16.0-chrome107-ff107
      options: --user 1001
    strategy:
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download build folders
        uses: actions/download-artifact@v3
        with:
          name: build
          path: build

      - name: E2E - Chrome
        uses: cypress-io/github-action@v4
        with:
          spec: cypress/e2e/app/**/*
          browser: chrome
          start: npm run local
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 120

      - run: mv cypress/screenshots cypress/chrome

      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-screenshots
          path: cypress/

  e2e-chrome-mobile-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    container:
      image: cypress/browsers:node16.16.0-chrome107-ff107
      options: --user 1001
    strategy:
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download build folders
        uses: actions/download-artifact@v3
        with:
          name: build
          path: build

      - name: E2E - Chrome - mobile
        uses: cypress-io/github-action@v4
        with:
          spec: cypress/e2e/app/**/*
          browser: chrome
          config: "viewportWidth=375,viewportHeight=667"
          start: npm run local
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 120

      - run: mv cypress/screenshots cypress/chrome-mobile

      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-screenshots
          path: cypress/

  e2e-firefox-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    container:
      image: cypress/browsers:node16.16.0-chrome107-ff107
      options: --user 1001
    strategy:
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download build folders
        uses: actions/download-artifact@v3
        with:
          name: build
          path: build

      - name: E2E - Firefox
        uses: cypress-io/github-action@v4
        with:
          spec: cypress/e2e/app/**/*
          browser: firefox
          start: npm run local
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 120

      - run: mv cypress/screenshots cypress/firefox

      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-screenshots
          path: cypress/

  e2e-firefox-mobile-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    container:
      image: cypress/browsers:node16.16.0-chrome107-ff107
      options: --user 1001
    strategy:
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download build folders
        uses: actions/download-artifact@v3
        with:
          name: build
          path: build

      - name: E2E - Firefox - mobile
        uses: cypress-io/github-action@v4
        with:
          spec: cypress/e2e/app/**/*
          browser: firefox
          config: "viewportWidth=375,viewportHeight=667"
          start: npm run local
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 120

      - run: mv cypress/screenshots cypress/firefox-mobile

      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-screenshots
          path: cypress/

  e2e-electron-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    strategy:
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download build folders
        uses: actions/download-artifact@v3
        with:
          name: build
          path: build

      - name: E2E - Electron
        uses: cypress-io/github-action@v4
        with:
          spec: cypress/e2e/**/*
          start: npm run local
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 120

      - run: mv cypress/screenshots cypress/electron

      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-screenshots
          path: cypress/