name: End2End

on:
  push:
    branches: [ master ]
  pull_request:
  schedule:
    - cron: '43 9 * * 3'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  e2e:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: ['firefox', 'chrome', 'electron']
        viewport: [
          #desktop displays
          'viewportWidth=1920,viewportHeight=1080',
          'viewportWidth=1280,viewportHeight=720',
          #mobile displays
          'viewportWidth=360,viewportHeight=640',
          'viewportWidth=414,viewportHeight=896',
          #tablet displays
          'viewportWidth=601,viewportHeight=962',
          'viewportWidth=1280,viewportHeight=800'
        ]
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: E2E - ${{ matrix.browser }} - ${{ matrix.viewport }}
        uses: cypress-io/github-action@v5
        with:
          project: './test/driver/cypress'
          browser: ${{ matrix.browser }}
          start: npm run preview
          wait-on: 'http://localhost:5173'
          wait-on-timeout: 120
          config: ${{ matrix.viewport }}
      - uses: actions/upload-artifact@v3
        name: Upload screenshots
        with:
          name: cypress-${{matrix.browser}}-${{matrix.viewport}}-screenshots
          path: ./test/driver/cypress/screenshots/
